{
  "name": "Engenharia de Dados",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  // Precisa ser docker-in-docker: o compose usa caminhos relativos
  // (./airflow/dags, ./dbt_lakehouse), que o docker-outside-of-docker
  // resolveria no host e apontariam para o lugar errado.
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // 32 GB / 4 núcleos é a máquina padrão, disponível em qualquer conta. Não peça
  // mais: máquinas com disco acima de 32 GB não são liberadas por padrão (nem no
  // Pro/Student), e exigir 64 GB deixa o seletor de máquina vazio -- "None" em
  // todas as regiões -- impedindo a criação do Codespaces.
  //
  // Cabe, mas é apertado. Medido dentro de um Codespaces real, depois do
  // `docker compose up -d --build`:
  //   imagens                     12,5 GB
  //   camadas de escrita           4,1 GB
  //   cache de build               8,8 GB
  //   + base do dev container   ~= 29 GB
  // Por isso o README manda rodar `docker builder prune -af` entre o build e o
  // `up`: o cache de build não serve para mais nada depois que as imagens estão
  // prontas, e devolve os 8,8 GB que o pipeline precisa. Sem esse passo o disco
  // enche no meio de um job Spark, aparece como `No space left on device` dentro
  // de um rastro Java e ainda mata o scheduler do Airflow sem derrubar o container.
  //
  // A solução definitiva é publicar as imagens prontas num registry: sem `build:`
  // não existe cache de build, e sobra folga real.
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },

  // No Codespaces o acesso é pela aba PORTS, não por localhost.
  "forwardPorts": [8080, 8081, 8088, 9001, 8091],
  "portsAttributes": {
    "8080": { "label": "Airflow" },
    "8081": { "label": "Spark Master" },
    "8088": { "label": "Superset" },
    "9001": { "label": "MinIO" },
    "8091": { "label": "DBT Docs" }
  },

  // Não adianta construir as imagens do compose aqui para o prebuild aproveitar:
  // a feature docker-in-docker monta /var/lib/docker como volume nomeado
  // (dind-var-lib-docker-${devcontainerId}), e o prebuild fotografa o container,
  // não o conteúdo dos volumes. As imagens seriam descartadas. O prebuild ainda
  // adianta a imagem base, as features e o clone do repositório -- só não o
  // `docker compose up -d --build`, que roda uma vez na máquina do aluno.

  // Mesmo chmod do passo 3 do README, automatizado.
  "postCreateCommand": "sudo chmod -R 777 airflow dbt_lakehouse",

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "redhat.vscode-yaml"]
    }
  }
}
